<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>高级设置数据管理</title>
    <link rel="stylesheet" href="./css/lonbon.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/input.css">
    <style>
        .dataDetal {
            display: none;
        }
        
        .tableBox {
            max-width: none;
            width: 100%;
            margin-top: 0px;
            text-align: center;
        }
        
        .colorBox {
            width: 36px;
            height: 36px;
            border: 1px solid #000;
        }
        
        .tableTh {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .showTXT {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .btnBox {
            display: flex;
            justify-content: space-around;
            padding: 20px 40% 20px 40%;
        }
    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin ">
        <div class="layui-header lonbon-header">
            <div class="layui-logo lonbon-logo">LonBon</div>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item"><a href="javascript:;">您好,admin</a>
                    <dl class="layui-nav-child layui-anim layui-anim-upbit">
                        <dd><a href="javascript:;">基本资料</a></dd>
                        <dd><a href="javascript:;">安全设置</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-this">
                        <a class="" href="javascript:;"><span>数据管理</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
            <div class="comTitle">高级设置数据管理</div>
            <div id="systemInformationBox" class="comBox showContent">
                <div class="comBoxContent brAndBgf tableList">
                    <div class="tableBox noDataFlag">
                        <div class="tableHead">
                            <div class="tableLi">
                                <div class="tableTh">名称</div>
                                <div class="tableTh">简称</div>
                                <div class="tableTh">内容</div>
                                <div class="tableTh">标识码</div>
                                <div class="tableTh">背景颜色</div>
                                <div class="tableTh">边框颜色</div>
                                <div class="tableTh">字体颜色</div>
                                <div class="tableTh">字体大小</div>
                                <div class="tableTh">备注</div>
                                <div class="tableTh">操作</div>
                            </div>
                        </div>
                        <div class="tableContent layui-form"></div>
                        <div class="btnBox">
                            <button class="layui-btn layui-btn-lonbon" id="add" onclick="setNew()">新增</button>
                        </div>
                    </div>
                </div>
                <div class="comBoxContent brAndBgf dataDetal">
                    <div class="passwordSetup">
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">可用字段:</label>
                            <div class="layui-form-mid layui-word-aux inputBox " id="tagsinput">
                                <input name="tagsinput" class="tagsinput" data-role="tagsinput" value="" placeholder="输入后回车" />
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">标识符:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="fieldIdentify">
                            </div>
                        </div>
                        <!-- <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">类型:</label>
                            <div class="layui-form-mid layui-word-aux inputBox " >
                                <input type="text" name="title" required lay-verify="required" autocomplete="off"
                                    class="layui-input w210" id="field_value_type" value="text">
                            </div>
                        </div> -->
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">背景颜色:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="color" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="bgColor">
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">边框颜色:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="color" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="borderColor">
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">字体颜色:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="color" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="fontColor">
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">名字全称:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="name">
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">名字简称:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="nick">
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">字体大小:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="number" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="fontSize">
                            </div>
                        </div>
                        <div class="layui-form-item noMargin ">
                            <label class="layui-form-label w130">备注:</label>
                            <div class="layui-form-mid layui-word-aux inputBox ">
                                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input w210" id="remark">
                            </div>
                        </div>
                    </div>
                    <div class="btnBox">
                        <button class="layui-btn layui-btn-lonbon" id="save">保存</button>
                        <button class="layui-btn layui-btn-lonbon" id="delete" onclick="deteleClick()">删除</button>
                        <button class="layui-btn layui-btn-lonbon" id="back" onclick="backList()">返回</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script>
    var data = []; //总数居
    var chooseData = ''; //选择的数据
    var rootUrl = '';
    $.ajax({ //获取列表数据
        url: rootUrl + '/prop/v1/field',
        type: 'get',
        success: function(res) {
            var toChooseStr = '';
            data = res.data;
            var index = 0
            $.each(data, function(i, e) {
                index = i;
                toChooseStr += '<div class="tableLi"><div class="tableTh">' + e.name +
                    '</div><div class="tableTh">' + e.nick +
                    '</div><div class="tableTh showTXT" title="' + e.available_value + '">' + e
                    .available_value + '</div><div class="tableTh">' + e.field_identify +
                    '</div><div class="tableTh"><i class="colorBox" style="background-color:' + e
                    .bg +
                    '"></i></div><div class="tableTh"><i class="colorBox" style="background-color:' +
                    e.border +
                    '"></i></div><div class="tableTh"><i class="colorBox" style="background-color:' +
                    e.font + '"></i></div><div class="tableTh">' + e.size +
                    '</div><div class="tableTh showTXT"> ' + (e.remark == null ? ' ' : e.remark) +
                    '</div><div class="tableTh"> <button class="layui-btn layui-btn-lonbon" onclick="getData(' +
                    i +
                    ')" style="margin-right:10px" >修改</button>  <button class="layui-btn layui-btn-lonbon" id="delete" onclick="deteleClick(' +
                    i + ')">删除</button></div></div>';
            })
            index++;
            $('.tableContent ').html(toChooseStr);

        }
    })

    function backList() { //返回列表
        $('.dataDetal').hide();
        $('.tableList').show();
        chooseData = '';
    }

    function getData(i) { //获取单个数据
        var thisData = data[i];
        chooseData = thisData;
        $('.tableList').hide();
        $('.dataDetal').show();
        $('.layui-nav-tree li').removeClass('layui-this');
        $('.layui-nav-tree li').eq(i).addClass('layui-this');
        $('#tagsinput').html('<input name="tagsinput" class="tagsinput" id="tagsinput" data-role="tagsinput" value="' +
            thisData.available_value + '" placeholder="输入后回车" />')
        $('#bgColor').val(thisData.bg)
        $('#fieldIdentify').val(thisData.field_identify)
        $('#borderColor').val(thisData.border)
        $('#fontColor').val(thisData.font)
        $('#name').val(thisData.name)
        $('#nick').val(thisData.nick)
        $('#remark').val(thisData.remark)
        $('#fontSize').val(thisData.size)
        loadInput();
    }

    $('#save').click(function() { //保存点击
        if (chooseData == '') { //新增
            var available_value = $('.tagsinput ').val().replace(/\s+/g, "");
            var field_identify = $('#fieldIdentify').val().replace(/\s+/g, "");
            var name = $('#name').val().replace(/\s+/g, "");
            var nickname = $('#nick').val().replace(/\s+/g, "");
            var type = 'self';
            var remark = $('#remark').val();
            var background_color = $('#bgColor').val();
            var font_color = $('#fontColor').val();
            var border_color = $('#borderColor').val();
            var font_size = $('#fontSize').val();
            if (available_value == '') {
                alert('可用字段不能为空');
                $('.bootstrap-tagsinput ').css('border-color', 'red')
                return
            } else {
                $('.bootstrap-tagsinput ').css('border-color', '#e6e6e6')
            }
            if (field_identify == '') {
                alert('标识符不能为空');
                $('#fieldIdentify').css('border-color', 'red')
                return
            } else {
                $('#fieldIdentify').css('border-color', '#e6e6e6')
            }
            if (name == '') {
                alert('全称不能为空');
                $('#name').css('border-color', 'red')
                return
            } else {
                $('#name').css('border-color', '#e6e6e6')
            }
            if (nickname == '') {
                alert('简称不能为空');
                $('#nick').css('border-color', 'red')
                return
            } else {
                $('#nick').css('border-color', '#e6e6e6')
            }
            $(this).attr('disabled', true)
            $.ajax({
                url: rootUrl + '/prop/v1/field',
                type: 'post',
                data: {
                    field_identify,
                    available_value,
                    name,
                    nickname,
                    remark,
                    background_color,
                    font_color,
                    border_color,
                    font_size,
                    type
                },
                success: function(res) {
                    if (res.status == 200) {
                        location.reload()
                    } else {
                        alert(res.message)
                        $(this).attr('disabled', false)
                    }
                }
            })
        } else { //修改
            var available_value = $('.tagsinput ').val().replace(/\s+/g, "");
            var field_identify = $('#fieldIdentify').val().replace(/\s+/g, "");
            var name = $('#name').val().replace(/\s+/g, "");
            var nickname = $('#nick').val().replace(/\s+/g, "");
            var type = 'self';
            var remark = $('#remark').val();
            var background_color = $('#bgColor').val();
            var font_color = $('#fontColor').val();
            var border_color = $('#borderColor').val();
            var font_size = $('#fontSize').val();
            if (available_value == '') {
                alert('可用字段不能为空');
                $('.bootstrap-tagsinput ').css('border-color', 'red')
                return
            } else {
                $('.bootstrap-tagsinput ').css('border-color', '#e6e6e6')
            }
            if (field_identify == '') {
                alert('标识符不能为空');
                $('#fieldIdentify').css('border-color', 'red')
                return
            } else {
                $('#fieldIdentify').css('border-color', '#e6e6e6')
            }
            if (name == '') {
                alert('全称不能为空');
                $('#name').css('border-color', 'red')
                return
            } else {
                $('#name').css('border-color', '#e6e6e6')
            }
            if (nickname == '') {
                alert('简称不能为空');
                $('#nick').css('border-color', 'red')
                return
            } else {
                $('#nick').css('border-color', '#e6e6e6')
            }
            $(this).attr('disabled', true)
            $.ajax({
                url: rootUrl + '/prop/v1/field/' + chooseData.id,
                type: 'put',
                contentType: 'application/x-www-form-urlencoded',
                data: {
                    field_identify,
                    available_value,
                    name,
                    nickname,
                    remark,
                    background_color,
                    font_color,
                    border_color,
                    font_size,
                    type
                },
                success: function(res) {
                    if (res.status == 200) {
                        location.reload()
                    } else {
                        alert(res.message)
                        $(this).attr('disabled', false)
                    }
                }
            })
        }

    })

    function setNew() { //新增
        $('.tableList').hide();
        $('.dataDetal').show();
        $('#tagsinput').html(
            '<input name="tagsinput" class="tagsinput" id="tagsinput" data-role="tagsinput" value="" placeholder="输入后回车" />'
        )
        $('#fieldIdentify').val('')
        $('#bgColor').val('#000')
        $('#borderColor').val('#000')
        $('#fontColor').val('#fff')
        $('#name').val('默认')
        $('#nick').val('默认')
        $('#remark').val('')
        $('#fontSize').val(16)
        loadInput();
    }

    function loadInput() { //加载input插件
        $.getScript("./js/tagsinput.js", function() { //回调函数，成功获取文件后执行的函数  
            console.log("脚本加载完成")
        });
    }

    function deteleClick(i) { //点击删除
        $(this).attr('disabled', true)
        var chooseDeleteData = data[i];
        if (!chooseDeleteData || chooseDeleteData.id < 1) {
            alert('参数错误');
            return;
        }
        if (confirm("你确定删除么?")) {
            $.ajax({
                url: rootUrl + '/prop/v1/field/' + chooseDeleteData.id,
                type: 'delete',
                success: function(res) {
                    if (res.status == 200) {
                        location.reload()
                    } else {
                        alert(res.message)
                    }
                }
            });
        }
    }
</script>

</html>