blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul,li{
    list-style: none;
}
a {
    text-decoration: none;
}
.layui-col-lg6{
    width: 50%;
    float: left;
}
input,
textarea,
select {
appearance: none;
outline: none !important;
box-shadow: none;
}
.layui-form-item {
    margin-bottom: 15px;
    clear: both;
    zoom: 1;
}
img{border:0px}/*ie8边框兼容 */
/* comCss */
.comBox{
    width: 100%;
    /* height: 100%; */
    position: relative;
    display: none !important;
}
.showContent{
    display: block!important;
}
.w40{
    width: 40px;
}
.w49{
    width: 49.4%;
    /* height: 100%; */
}
.w92{
    width: 92px;
}
.w90{
    width: 90px;
}
.w78{
    width: 78px;
    display: inline-block;
}
.w114{
    width: 114px;
    margin-left: 10px;
}
.w110{
    width: 110px;
}
.w130{
    width: 130px;
}
.w140{
    width: 140px;
    padding-right: 0;
}
.w149{
    width: 149px;
}
.w210{
    width: 210px;
}
.w517{
    width: 517px;
}
.w610{
    width: 610px;
}
.mt30{
    margin-top: 30px;
}
.mt210{
    margin-top: 210px;
}
.mr38{
    margin-right: 38px;
}
.noMargin{
    margin: 0;
}
.brAndBgf{
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-sizing: border-box;

}
.tipRed{
    color: #f24220 !important;
}
.comScroll{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.splitSpan{
    width: 26px;
    display: inline-block;
    text-align: center;
}
html,body{
    width: 100%;
    height: 100%;
}
.fieldSelectionBox,.tableBox {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
/* comCss */
/* 01 */
.takeBtn{
    height: 74px;
    position: relative;
}
.takeBtn_img{
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
}
.takeBtn_img.sizeImg{
    transform: rotate(180deg);
}
.layui-side-scroll li a img{
    margin-right: 10px;
    width: 24px;
    height: 24px;
}
.comTitle{
    width: 100%;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding-left: 30px;
    line-height: 50px;
    font-size: 20px;
    color: #666;
    border-bottom: 1px solid #ddd;
}
.comTitle::after{
    width: 4px;
    height: 20px;
    background: #1a7ee2;
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.comBoxTitle{
    position: absolute;
    left: 20px;
    font-weight: 900;
    top: 0;
    line-height: 58px;
    font-size: 18px;
    color: #333333;
}
.comBoxContent{
    width: 100%;
    /* height: 100%; */
    min-height: 400px;
    
}
.saveBox{
    margin-left: 316px;
    margin-top: 10px;
}
/* 01 */
/* systemInformation */
#systemInformationBox{
    display:flex;
    justify-content: space-between;
}
.systemInformationCom{
    position: relative;
    padding: 60px 75px 128px 75px;
    
}
.btnItem{
    position: absolute;
    left: 50%;
    bottom: 90px;
    transform: translateX(-50%);
    text-align: center;
}
.btnItem .layui-btn.layui-btn-lonbon{
    display: inline-block;
}
.systemInformationLeft{
    float: left;
}
.systemInformationRight{
    float: right;
}
/* systemInformation */
/* basicSetup-address*/
    .masterboxSetup,.serverSetup{
        position: relative;
        width: 100%;
        padding: 50px 0 0 40px;
        color: #666;
        box-sizing: border-box;
      
    }
    .masterboxSetup .layui-form-label,.serverSetup .layui-form-label,#addressSetupBox .layui-form-select .layui-input{
        font-size: 16px;
    }
    .connectionTestBox{
        margin-top: 10px;
        width: 100%;
        position: relative;
    }
    .connectionTestTip{
        margin-left: 26px;
        font-size: 16px;
        display: none;
    }
    .iconI{
        width: 25px;
        height: 25px;
        vertical-align: middle;
        display: inline-block;
    }
    .iconI.sussess{
        background: url('../img/success.png') no-repeat 0 0;
        background-size: 25px;
    }
    .iconI.error{
        background: url('../img/error.png') no-repeat 0 0;
        background-size: 25px;
    }

    .connecting{
        color: #187fd3;
    }
    .connectSuccess{
        color: #4ad36e;
     
    }
    .connectError{
        color: #f24220;

    }
/* basicSetup-address */
/* basicSetup-template */
    .previewResultBox{
        padding: 20px;
        margin-bottom: 28px;
    }

    .previewResultImg{
        display: inline-block;
        position: relative;
    }
    .previewResultImg img{
        width: 745px;
        height: 420px;
    }
    .previewResultBox .previewResultTip{

        position: absolute;
        left: 50%;
        transform: translate(-50%,50%);
        bottom: -20px;

    }
    .templateInfoBox{
        padding-left: 40px;
    }
    .templateInfoBox .layui-form-label,.templateInfoBox .layui-form-select .layui-input{
        font-size: 16px;
    }
/* basicSetup-template */
/* advancedSetupBox */
    .fieldSelectionBox{
        padding: 60px 0 0  40px;
        position: relative;
        clear: both;
        zoom: 1;
    }

    .fieldSelectionBox:after {
        content: '\20';
        clear: both;
        *zoom: 1;
        display: block;
        height: 0;
    }
    .nursingSetupBox{
        position: relative;
    }
    .fieldSelectionLi{
        width: 210px;
        height: 247px;
        position: relative;
        margin-right: 6px;
        border:1px solid #f3f3f3;
        box-sizing: border-box;
        padding-top: 50px;
        float: left;
    }
    .fieldSelectionTitle{
        height: 50px;
        position: absolute;
        left: 0;
        top: 0;
        background: #d5edf7;
        font-size: 14px;
        line-height: 50px;
        width: 100%;
        text-align: center;
        color: #333;
    }
    .fieldSelectionTitle span{
        font-size: 10px;
    }
    .fieldSelectionContent{
        width: 100%;
        height: 100%;
        /* background: red; */
        overflow: auto;
    }
    .fieldSelectionContent ul{
        padding-left: 20px;
    }
    .fieldSelectionContent li{
        line-height: 44px;
        color: #6f6f6f;
        font-size: 14px;
        padding-left: 24px;
    }
    .fieldSelectionContent li:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    .nursingSetupBox{
        padding: 60px 0 0 40px;
    }
    .nursingSetupTip{
        color: #666;
        font-size: 14px;
    }
    .nursingSetupTip span{
        color: #f24220;
    }
    .tableBox{
        max-width: 550px;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .tableHead{
        width: 100%;
        background: #d5edf7;
    }
    .tableLi{
        width: 100%;
        display: flex;
        line-height: 50px;

    }
    .tableTh{
        width: 25%;
    }

    html .main-div .wrap .table,
 .table {
     position: absolute;
     left: 0;
     bottom: 0;
     transform: translateY(110%);
  display: none;
  border: 1px solid #ccc;
}
 .table th,
 .table th,
 .table td,
 .table td {
  padding: 0 2em;
  text-align: center;
}
 .table td.success,
 .table td.success {
  background-color: #00FF00;
  color: #0006F8;
}
 .table td.fail,
 .table td.fail {
  background-color: #FF0000;
  color: #FFFFFF;
}
 .table tr:nth-of-type(even),
 .table tr:nth-of-type(even) {
  background-color: #E6E6E6;
}
 .table tr:first-of-type,
 .table tr:first-of-type {
  height: 2em;
  background-color: #F0ECF7;
}
 .table tr:last-of-type,
 .table tr:last-of-type {
  height: 2em;
}
/* advancedSetupBox */
/* alarmSetupBox */
.alarmColorSetup{
    padding: 58px 40px 0 40px;

}
.alarmSetupUl{
    display: flex;
    flex-wrap: wrap;
}
.alarmSetupLi{
    margin-right: 60px;
}
.alarmColorSetup  .layui-form-label,.alarmColorSetup .layui-form-select .layui-input{
    font-size: 16px;
}
/* alarmSetupBox */
/* softwareUpdates */
#softwareUpdates p{
    font-size: 16px;
    color: #666666;
    line-height: 30px;
}
.updatesBox{
    padding: 20px;
}
.updateFileBox{
    height: 70px;
    display: flex;
    align-items: center;
}
.updatesTip {
    margin-top: 30px;
}
.updatesTip p{
    font-size: 14px;
}
/* softwareUpdates */
/* safetyManagementBox */
.passwordSetup,.webPortSetup{
    padding: 60px 0 0 40px;
    position: relative;
}
/* safetyManagementBox */
.systemRestartBox{
   
}
.restartBox{
    line-height: 37px;
    margin-right: 20px;
}
.systemRestart{
    padding: 20px 30px;  display: flex;
}
/* safetyManagementBox */
