* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none
}

.box {
    width: 500px;
    margin: auto
}

.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 6px;

    padding: 1px 1px 1px 1px;
    text-align: left;
    font-size: 0
}

.bootstrap-tagsinput .badge {
    border-radius: 4px;
    background-color: #ebedef;
    color: #7b8996;
    font-size: 13px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 5px 0px 0;
    padding: 6px 28px 6px 14px;
    transition: .25s linear
}

.bootstrap-tagsinput .badge>span {
    color: #fff;
    padding: 0 10px 0 0;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    right: 0;
    text-align: right;
    text-decoration: none;
    top: 0;
    width: 100%;
    bottom: 0;
    z-index: 2;
    line-height: 34px;
}

.bootstrap-tagsinput .badge>span:after {
    content: "x";
    font-family: flat-ui-pro-icons;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 27px
}

@media(hover:hover) {
    .bootstrap-tagsinput .badge {
        padding: 0px 21px
    }

    .bootstrap-tagsinput .badge>span {
        opacity: 0;
        filter: "alpha(opacity=0)";
        transition: opacity .25s linear
    }

    .bootstrap-tagsinput .badge:hover {
        background-color: #16a085;
        color: #fff;
        padding-right: 28px;
        padding-left: 14px
    }

    .bootstrap-tagsinput .badge:hover>span {
        padding: 0 10px 0 0;
        opacity: 1;
        -webkit-filter: none;
        filter: none
    }
}

.bootstrap-tagsinput input[type=text] {
    font-size: 14px;
    border: 0;
    box-shadow: none;
    outline: 0;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;
    min-width: 208px;
    vertical-align: top;
    height: 40px;
    color: #34495e
}

.tagsinput-primary {
    margin-bottom: 18px
}

.tagsinput-primary .bootstrap-tagsinput {
    border-color: #1abc9c;
    margin-bottom: 0
}

.tagsinput-primary .badge {
    background-color: #1abc9c;
    color: #fff
}

.btn {
    background: #1abc9c;
    border: 0;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px
}