.layui-header {
    z-index: 1000;
    height: 70px;
}
.layui-layout-admin .layui-logo {
    position: absolute;
    left: 16px;
    top: 0;
    width: 200px;
    height: 100%;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.layui-layout-right {
    position: absolute !important;
    right: 0;
    top: 0;
    z-index: 1000;
}
.layui-side {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    width: 200px;
    overflow-x: hidden;
}
.layui-nav .layui-nav-item {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    line-height: 70px;
}
.layui-nav-tree .layui-nav-item a {
    position: relative;
    height: 45px;
    line-height: 45px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.layui-nav .layui-nav-more {
    content: '';
    width: 0;
    height: 0;
    border-style: solid dashed dashed;
    border-color: #fff transparent transparent;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s;
    -webkit-transition: all .2s;
    position: absolute;
    top: 50%;
    right: 3px;
    margin-top: -3px;
    border-width: 6px;
    border-top-color: rgba(255, 255, 255, .7);
}
.layui-form-item:after {
    content: '\20';
    clear: both;
    *zoom: 1;
    display: block;
    height: 0;
}
.layui-badge-rim, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
    border-color: #e6e6e6;
}
.layui-input:focus, .layui-textarea:focus {
    border-color: #C9C9C9 !important;
    outline: none;
}

.layui-btn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.layui-btn:focus{
    outline: none;
}
.layui-btn:hover {
    opacity: .8;
    filter: alpha(opacity=80);
    color: #fff;
}
.layui-nav {
    position: relative;
    padding: 0 20px;
    color: #fff;
    border-radius: 2px;
    font-size: 0;
    box-sizing: border-box;
}
.layui-input, .layui-select, .layui-textarea {
    height: 38px;
    line-height: 1.3;
    line-height: 38px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    color: #666;
    border-radius: 5px;
    text-align: center;
    font-size: 16px
}

.layui-layout-admin .layui-logo {
    position: absolute;
    left: 16px;
    top: 0;
    width: 200px;
    height: 100%;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.layui-nav .layui-nav-item {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    line-height: 70px;

}
.layui-nav .layui-nav-item a{  font-size: 18px;}
.layui-side-scroll .layui-nav .layui-nav-item a{font-size: 16px;}
.layui-nav-child {
    display: none;
    position: absolute;
    left: 0;
    top: 75px;
    min-width: 100%;
    line-height: 36px;
    padding: 5px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
    border: 1px solid #d2d2d2;
    /* background-color: #fff; */
    z-index: 100;
    border-radius: 2px;
    white-space: nowrap
}
.layui-layout-right .layui-nav-child{
    top: 70px;
    background: #fff;

}
.layui-layout-right .layui-nav-child dd a{
    color: #000;
}
.layui-layout-admin .layui-header {
    background-color: #045bb2;
}
.layui-layout-admin .layui-side {
    top: 70px;
    width: 144px;
    overflow-x: hidden;
    transition: all 0.3s;
}
.layui-layout-admin .layui-side-scroll{
    transition: all 0.3s;
}
.layui-side-scroll .layui-nav {
    transition: all 0.3s;
}
.layui-side-scroll {
    position: relative;
    width: 144px;
    height: 100%;
    overflow-x: hidden
}

.layui-nav-tree {
    width: 144px;
    padding: 0;
    transition: all 0.3s;
}
.layui-nav-tree .layui-nav-item{
    width: 100%;
}
.layui-nav-tree .layui-nav-item a img {
    vertical-align: middle;
}
.layui-nav-tree .layui-nav-item a:hover {
    background-color: #045bb2
}
.layui-bg-black {
    background-color: #187fd3 !important
}
.layui-side-scroll .layui-nav {
    background-color: #187fd3;
}
.layui-nav-itemed>.layui-nav-child {
    display: block;
    padding: 0;
    background-color:initial !important;
}
.layui-nav-tree .layui-nav-child dd.layui-this,
.layui-nav-tree .layui-nav-child dd.layui-this a,
.layui-nav-tree .layui-this,
.layui-nav-tree .layui-this>a,
.layui-nav-tree .layui-this>a:hover {
    background-color: #045bb2;
    color: #fff;
}
.layui-nav .layui-nav-item a {
    display: block;
    padding: 0 20px;
    color: #fff;
    color: rgba(255, 255, 255, 1);
    transition: all .3s;
    -webkit-transition: all .3s;
}
.layui-body {
    position: absolute;
    left: 144px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 998;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    transition: all 0.3s;
}
.layui-layout-admin .layui-body {
    top: 70px;
    bottom: 0;
    background: #ecf0f1;
    padding: 70px 20px 20px 20px;
    min-width: 1700px;
}
.layui-layout-admin .layui-footer {
    position: fixed;
    left: 144px;
    right: 0;
    bottom: 0;
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
    background-color: #eee
}
.layui-form-label {
    float: left;
    display: block;
    padding: 10px 0;
    padding-right: 10px;
    font-size: 18px;
    color: #666;
    line-height: 46px;
    font-weight: 400;
    text-align: left;
}
.layui-form-mid {
    float: left;
    display: block;
    padding: 10px 0 !important;
    line-height: 40px;
    margin-right: 10px;
    font-size: 18px;
}
.layui-btn-lonbon {
    background-color: #1a7ee2;
    border-radius: 5px;
    font-size: 16px;
}
.layui-btn-lonbon:disabled{
    background-color: #b3b3b3;
}
.layui-btn-lonbon:disabled:hover{
    opacity: 1;
}
.table button{
    background-color: #1a7ee2;
    display: inline-block;

    padding: 0 18px;

    color: #fff;
    white-space: nowrap;
    text-align: center;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.layui-nav-tree .layui-nav-more {
    right: 6px
}
.tableBox .layui-table-cell, .layui-table-tool-panel li{
    overflow: initial;
}
.tableBox .layui-input{
    height: 28px;
}
.layui-form-select dl dd.layui-this {
    background-color: #5FB878;
    color: #fff
}
.selectBtn,.colorBtn{
    width: 100%;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 38px 0 18px;
    background: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    position: relative;
    color: rgba(0, 0, 0,1)
}
.selectBtn{
    color: rgba(0, 0, 0,1)
}
.colorBtn:hover{
    transition: all 0.3s;
    /* color: #fff; */
}
.selectBox{
    position: relative;
    z-index: 3000;
}

.selectBox ul{
    display: none;
    font-size: 14px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    border: 1px solid #e6e6e6;
    border-bottom: none;
    background: #fff;
    border-radius: 5px;

}
.selectBox ul.downUl{
    top: auto;
    bottom: 50px;
}
.selectBox ul li{
    padding:0 18px;
    box-sizing: border-box;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
}
.selectBox ul li:hover{
    
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    /* background: red; */
    top: 0;
    left: 0;
}
.imgIcon{
    width: 14px;
    height: 14px;
    background: url('../img//selectImg.png') no-repeat 0 0;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3001;
}
.layui-nav-tree .layui-nav-child{
    position: relative;
    z-index: 0;
    top: 0;
    border: none;
    box-shadow: none;
}
.selectTab{
    transition: 0.3s all ease ;
}
.layui-anim {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.layui-anim-upbit {
    -webkit-animation-name: layui-upbit;
    animation-name: layui-upbit
}
.layui-anim-downbit {
    -webkit-animation-name: layui-downbit;
    animation-name: layui-downbit
}
@-webkit-keyframes layui-upbit {
    from {
        -webkit-transform: translate3d(0, 30px, 0);
        opacity: .3
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes layui-upbit {
    from {
        transform: translate3d(0, 30px, 0);
        opacity: .3
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@-webkit-keyframes layui-downbit {
    from {
        -webkit-transform: translate3d(0, -30px, 0);
        opacity: .3
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes layui-downbit {
    from {
        transform: translate3d(0, -30px, 0);
        opacity: .3
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
.layui-show{
    display: block;
}
.animateBox{
    transition: all 0.3s;
}
#colorChooseBox{
    height: 200px;
    background: #fff;
    width: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    display: none;
}
#colorChoose{
    /* display: none; */
    width: 380px;
    height: 200px;
position: relative;

    /* border: 1px solid #187fd3; */
}

#picker{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px
}
#slider{
    position: absolute;
    left: 200px;
    top: 0;
    width: 30px;
    height: 200px
}
#colorBtnSure{
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 70px;
    height: 38px;
}
#colorBtnCancel{
    position: absolute;
    right: 78px;
    bottom: 10px;
    width: 70px;
    height: 38px;
}

#colorShow{
    position: absolute;
    right: 0;
    top: 0px;
    width: 148px;
    padding-top: 90px;

}
#colorView{
    width: 120px;
    height: 60px;
    position: absolute;
    right: 15px;
    top: 15px;
}
#hex{
    text-align: right;

}